user  www-data;                 # <- en Debian es www-data (no 'nginx')
worker_processes  auto;

events { worker_connections  1024; }

http {
  include       /etc/nginx/mime.types;
  sendfile      on;

  server {
    listen 0.0.0.0:8080;        # <- Cloud Run expone este puerto
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
      include        /etc/nginx/fastcgi_params;         # ruta válida en Debian
      fastcgi_pass   127.0.0.1:9000;                    # php-fpm en TCP
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param  PATH_INFO $fastcgi_path_info;
    }

    # Cache de estáticos (opcional)
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|woff2?)$ {
      expires 7d;
      add_header Cache-Control "public";
    }
  }
}
