user  www-data;
worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;
  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  # Logs a stdout/stderr para Cloud Run
  access_log  /dev/stdout;
  error_log   /dev/stderr warn;

  server {
    listen       8080;        # Cloud Run default
    server_name  _;

    root   /var/www/html/public;
    index  index.php;

    # Vite/JS/CSS estaticos
    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
      include        fastcgi_params;
      fastcgi_pass   127.0.0.1:9000;   # php-fpm escucha en 9000
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param  DOCUMENT_ROOT   $document_root;
      fastcgi_read_timeout 300;
      fastcgi_buffer_size 32k;
      fastcgi_buffers 4 32k;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff2?)$ {
      expires 7d;
      add_header Cache-Control "public, no-transform";
      try_files $uri =404;
    }
  }
}
